# alchemio

./: .gitignore  Alchemio.sln  README.md
Alchemio.Adapters/: Alchemio.Adapters.fsproj  Interface.fs
Alchemio.CLI/: Alchemio.CLI.fsproj  CLI.fs  Commands.fs  FileIO.fs  FileUtils.fs  Program.fs
Alchemio.CLI/Properties/: launchSettings.json
Alchemio.Contracts/: Types.fs
Alchemio.Core/: Alchemio.Core.fsproj  Core.fs  DomainTypes.fs
