<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileIO.fs" />
    <Compile Include="CLI.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alchemio.Adapters\Alchemio.Adapters.fsproj" />
    <ProjectReference Include="..\Alchemio.Core\Alchemio.Core.fsproj" />
  </ItemGroup>

</Project>
